# Spring-Boot-Notes

./: README.md  docker.drawio
activiti/activiti/: pom.xml
activiti/activiti/src/main/java/com/wj/activiti/: ActivitiApplication.java
activiti/activiti/src/main/java/com/wj/activiti/configration/: SecurityConfig.java
activiti/activiti/src/main/java/com/wj/activiti/controller/: ActivitiController.java  UserController.java
activiti/activiti/src/main/java/com/wj/activiti/entity/: Permission.java  ResponseResult.java  Role.java  User.java
activiti/activiti/src/main/java/com/wj/activiti/reposity/: PermissionMapper.java  UserMapper.java
activiti/activiti/src/main/java/com/wj/activiti/service/: UserService.java  UserServiceImpl.java
activiti/activiti/src/main/resources/: application.yml
activiti/activiti/src/main/resources/processes/: myEvection.bpmn20.xml
activiti/activiti_demo/: pom.xml
activiti/activiti_demo/src/main/resources/: activiti.cfg.xml  log4j2.xml
activiti/activiti_demo/src/main/resources/bpmn/: leaveApplication.bpmn20.xml
activiti/activiti_demo/src/test/java/com/wj/activiti/: TestCreat.java  TestLeaveApplication.java
demo/: Untitled Diagram.drawio  pom.xml  架构设计
demo/src/main/java/com/shumile/demo/: DemoApplication.java  HelloController.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/shumile/demo/: DemoApplicationTests.java
druid_demo/: pom.xml
druid_demo/src/main/java/com/shumile/druid_demo/: DruidDemoApplication.java  User.java  UserDao.java
druid_demo/src/main/resources/: application.properties
druid_demo/src/test/java/com/shumile/druid_demo/: DruidDemoApplicationTests.java
druid_demo2/src/main/java/com/shumile/druid_demo/: UserDao.java
hystrix_demo/: pom.xml
hystrix_demo/src/main/java/com/shumile/hystrix_demo/: HystrixDemoApplication.java
hystrix_demo/src/test/java/com/shumile/hystrix_demo/: HystrixDemoApplicationTests.java
img_sp5/: 9-.xml
jwt_demo/: pom.xml
jwt_demo/src/main/java/com/wj/jwt/: JwtApplication.java
jwt_demo/src/main/java/com/wj/jwt/annotation/: IgnoreToken.java
jwt_demo/src/main/java/com/wj/jwt/config/: WebMvcConfig.java
jwt_demo/src/main/java/com/wj/jwt/controller/: LoginController.java  UserController.java
jwt_demo/src/main/java/com/wj/jwt/entity/: User.java
jwt_demo/src/main/java/com/wj/jwt/handler/: AuthorisationInterceptor.java
jwt_demo/src/main/java/com/wj/jwt/reposity/: UserMapper.java
jwt_demo/src/main/java/com/wj/jwt/service/: JwtService.java  UserService.java  UserServiceImpl.java
jwt_demo/src/main/java/com/wj/jwt/util/: MD5Util.java
jwt_demo/src/main/java/com/wj/jwt/vo/: ResponseResult.java  UserVo.java
jwt_demo/src/main/resources/: application.yml
mybatis_demo2/: pom.xml
mybatis_demo2/src/main/java/com/shumile/mybatis_demo2/: MybatisDemo2Application.java
mybatis_demo2/src/test/java/com/shumile/mybatis_demo2/: MybatisDemo2ApplicationTests.java
spring-boot-jpa/: pom.xml
spring-boot-jpa/src/main/java/com/shumile/springbootjpa/: SpringBootJpaApplication.java  Test.java  User.java  UserRepository.java
spring-boot-jpa/src/main/resources/: application.properties
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/resources/: application.properties  mybatis-configuration.xml
spring-boot-mybatis/src/main/resources/mapper/: UserMapper.xml
spring-boot-mybatisCache/: pom.xml
spring-boot-mybatisCache/src/main/resources/: application.properties  mybatis-configuration.xml
spring-boot-mybatisCache/src/main/resources/mapper/: UserMapper.xml
springSecurity/: pom.xml  table_and_data.sql
springSecurityJwt/: pom.xml  table_and_data.sql
springSecurityJwt/src/main/java/com/wj/springSecurity/jwt/: SpringsecurityJwtApplication.java
springSecurityJwt/src/main/java/com/wj/springSecurity/jwt/config/: SecurityConfig.java
springSecurityJwt/src/main/java/com/wj/springSecurity/jwt/controller/: JwtAuthenticationController.java  UserController.java
springSecurityJwt/src/main/java/com/wj/springSecurity/jwt/entity/: Permission.java  Role.java  User.java
springSecurityJwt/src/main/java/com/wj/springSecurity/jwt/filter/: JwtAuthenticationFilter.java
springSecurityJwt/src/main/java/com/wj/springSecurity/jwt/reposity/: PermissionMapper.java  UserMapper.java
springSecurityJwt/src/main/java/com/wj/springSecurity/jwt/service/: JwtService.java  UserService.java  UserServiceImpl.java
springSecurityJwt/src/main/java/com/wj/springSecurity/jwt/utils/: MD5Util.java
springSecurityJwt/src/main/java/com/wj/springSecurity/jwt/vo/: ResponseResult.java  UserVo.java
springSecurityJwt/src/test/java/com/wj/springSecurity/: SpringsecurityOathu2ApplicationTests.java
spring_OAthu2/resource_server/: pom.xml
spring_OAthu2/resource_server/src/main/resources/: application.yml
spring_OAthu2/springSecurityOathu2/: pom.xml
spring_OAthu2/springSecurityOathu2/src/main/java/com/wj/springSecurityOathu2/: SpringsecurityOathu2Application.java
spring_OAthu2/springSecurityOathu2/src/main/java/com/wj/springSecurityOathu2/config/: AuthorityConfig.java  SecurityConfig.java  WebSecurityConfig.java
spring_OAthu2/springSecurityOathu2/src/main/java/com/wj/springSecurityOathu2/controller/: UserController.java
spring_OAthu2/springSecurityOathu2/src/main/java/com/wj/springSecurityOathu2/entity/: Permission.java  Role.java  User.java
spring_OAthu2/springSecurityOathu2/src/main/java/com/wj/springSecurityOathu2/reposity/: PermissionMapper.java  UserMapper.java
spring_OAthu2/springSecurityOathu2/src/main/java/com/wj/springSecurityOathu2/service/: UserService.java  UserServiceImpl.java
spring_OAthu2/springSecurityOathu2/src/main/resources/: application.yml  oauth_client_details.sql
spring_OAthu2/springSecurityOathu2/src/test/java/com/wj/springSecurityOathu2/: SpringsecurityOathu2ApplicationTests.java
spring_jdbc/: pom.xml
spring_jdbc/src/main/java/com/shumile/spring_jdbc/: SpringJdbcApplication.java  User.java
spring_jdbc/src/main/resources/: application.properties
spring_jdbc/src/test/java/com/shumile/spring_jdbc/: SpringJdbcApplicationTests.java
(+28 files in other folders)
