#1、数据库连接信息配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
#可以不用配置数据库驱动，SpringBoot 会根据引入的依赖进行自动配置
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#2、jpa配置信息

#建表机制
#create-drop - 运行程序新建，程序结束：删表
#create -运行程序会新建表，程序结束：表的数据会清空
#update - 没有表格时会新建表格，表内有数据不会清空，只会更新，
#valid - 运行程序会校验数据与数据库的字段类型是否相同，不同会报错
spring.jpa.hibernate.ddl-auto=update
#打印sql开关
spring.jpa.properties.hibernate.show_sql=true
#是否格式化sql
spring.jpa.properties.hibernate.format_sql=true
